{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/cases",
      "destination": "/markets",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
